<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        style="@android:style/Widget.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Creditor: User Drop Down List below to Select Creditor"
        android:maxLines="3"
        android:minLines="1"
        android:padding="5dip"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add or Change Creditor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="Amount Spent:  $"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" 
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView2"
            android:ems="8"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:minLines="1" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="For"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/editText1"  
            android:textColor="#000000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Debtor: User Drop Down List below to Select Debtor"
        android:padding="5dip"
        android:text= ""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" 
        android:minLines="1"
        android:maxLines="3"
        android:scrollbars = "vertical"
        style="@android:style/Widget.EditText"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Debtor" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Debtor" 
        android:layout_toRightOf="@+id/button2" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" 
        android:layout_toRightOf="@+id/button4" />
</RelativeLayout>
</LinearLayout>